managed implementation in class zbp_i_jewel unique;
strict ( 2 );

define behavior for ZI_JEWEL
persistent table zjewel_st
lock master
authorization master ( instance )

{
  create ( authorization : global );
  update;
  delete;

  field ( numbering : managed, readonly ) ItemUuid;
  field ( readonly ) LocalCreatedBy, LocalCreatedAt, LocalLastChangedBy, LocalLastChangedAt, LastChangedAt;

  mapping for zjewel_st
  {
    ItemUuid           = item_uuid;
    ItemId             = item_id;
    Description        = description;
    Category           = category;
    MetalType          = metal_type;
    Purity             = purity;
    Weight             = weight;
    WeightUnit         = weight_unit;
    AcquisitionPrice   = acquisition_price;
    CurrencyCode       = currency_code;
    LocalCreatedBy     = local_created_by;
    LocalCreatedAt     = local_created_at;
    LocalLastChangedBy = local_last_changed_by;
    LocalLastChangedAt = local_last_changed_at;
    LastChangedAt      = last_changed_at;
  }
}